pipeline{
    agent any
    environment {
        PATH  = "$PATH:/usr/share/maven/bin"
    }
    stages{ 
        stage('GetCode'){
            steps{
                git 'https://github.com/adeshbagale/maven-hello-world.git'
            }
         }
        stage('Build') {
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Sonarqube Analysis'){
            steps {
                withSonarQubeEnv('sonarqube 8.9.10') {
                     mvn 'package -DskipTests -U sonar:sonar -Dsonar.host.url=http://13.115.55.23:9000/'
                }
            }
        }
      }
}
