pipeline{
    agent any

    stages{
        stage('GetCode'){
            steps{
                git branch: 'main', url: 'https://github.com/adeshbagale/webapp-edureka.git'
            }
            
        }
        stage('Build'){
            steps{
                def mavenHome = tool name: "Maven 3.9.0", type:"maven"
                def mavenCMD = "${mavenHome}/bin/mvn"
                sh "${mavenCMD} clean package"
            }
        }
        stage('Sonar Analysis'){
            steps{
                withSonarQubeEnv('sonarqube 8.9.10') {
                def mavenHome = tool name: "Maven 3.9.0", type:"maven"
                def mavenCMD = "${mavenHome}/bin/mvn"
                sh "${mavenCMD} sonar:sonar"
            }
            } 
        }
    }
}
