pipeline{
    agent any
    environment {
         PATH = "$PATH:/usr/share/maven/bin"
    }
    stages{
        stage('GetCode'){
            steps{
                git branch: 'main', url: 'https://github.com/adeshbagale/webapp-edureka.git'
            }
            
        }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('Sonar Analysis'){
            steps{
                withSonarQubeEnv('sonarqube 8.9.10') {
                mvn sonar:sonar \
                -Dsonar.projectKey=java-projects \
                -Dsonar.login=d42465e4d0ea9c09ccbd95abc57ab46e36919ec3
            }
            } 
        }
    }
}
